<resources>
    <string name="app_name">RentakuCapstone</string>
    <string name="message_main_page">Selamat Datang Di Rentaku.</string>
    <string name="rentaku">RENTAKU</string>
    <string name="sewa_text">SEWA TRANSPORTASI</string>
    <string name="title">Masukkan email dan password untuk melanjutkan</string>
    <string name="email">E-mail</string>
    <string name="password">Password</string>
    <string name="forgot_password">Lupa sandi?</string>
    <string name="belum">Belum punya akun? </string>
    <string name="login">Masuk</string>
    <string name="atau">atau</string>
    <string name="google">Masuk dengan Google</string>

    <string name="title_signup_page">Lengkapi data dirimu di bawah ini ya</string>
    <string name="name">Nama</string>
    <string name="signup">Daftar</string>
    <string name="logout">Keluar</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="title_welcome_page">Selamat datang di Rentaku!</string>
    <string name="message_welcome_page">Mau belajar Android, iOS, Machine Learning, Cloud, Front-End, Back-End, dan bidang IT lainnya? Di Dicodingin aja!</string>
    <string name="input_email">Masukan Email Anda</string>
    <string name="input_password">Masukkan Password Anda</string>
    <string name="registrasi">Registrasi disini.</string>


</resources>